<!-- Copyright 2015 Google Inc. All Rights Reserved. -->

<frameset rows="100,*" frameborder=0 framespacing=0 border=0>
  <frameset cols="99%,1%" framespacing=0 frameborder=0 border=0>
    <frame name=title marginwidth=0 marginheight=0 src="_title_.html" scrolling=no>
    <frame name="IE workaround" marginwidth=0 marginheight=0>
  </frameset>
  <frameset cols="20%,80%" framespacing=0 frameborder=0 border=0>
    <frame name=navigation marginwidth=0 marginheight=0 src="_menu_.html" scrolling=auto>
    <frame name=main marginwidth=0 marginheight=0 src="gcloud.html" scrolling=auto>
  </frameset>
</frameset>
